<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Automation - Universal Tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📧 Email Automation - Universal Tool</h1>
            <p>Trimite emailuri personalizate automat pentru orice nișă</p>
        </header>

        <div class="input-section">
            <h2>📋 Alege metoda de introducere a emailurilor</h2>
            
            <!-- Tab buttons -->
            <div class="tab-buttons">
                <button class="tab-btn active" id="listTab" onclick="switchTab('list')">
                    📝 Introduce lista direct
                </button>
                <button class="tab-btn" id="fileTab" onclick="switchTab('file')">
                    📁 Încarcă fișier CSV
                </button>
            </div>

            <!-- Email List Input Section -->
            <div class="tab-content active" id="listContent">
                <div class="list-input-section">
                    <h3>📝 Introduce lista de emailuri</h3>
                    <p class="instruction">Copiază și lipește emailurile aici, unul pe linie. Opțional poți adăuga și numele după email separat prin virgulă.</p>
                    
                    <textarea id="emailListInput" placeholder="office@heyrogersmith.com, Roger Smith
mihai@logico.md, Mihai
contact@transport.ro
hr@example.com, John Manager
info@company.com

Dacă nu specifici numele, se va folosi automat 'MANAGER'..." class="email-list-textarea"></textarea>
                    
                    <div class="list-actions">
                        <button class="process-btn" id="processListBtn" onclick="processEmailList()">
                            🔄 Procesează lista
                        </button>
                        <button class="clear-btn" onclick="clearEmailList()">
                            🗑️ Șterge lista
                        </button>
                    </div>
                </div>
            </div>

            <!-- File Upload Section -->
            <div class="tab-content" id="fileContent">
                <div class="upload-section">
                    <h3>📁 Încarcă fișier CSV existent</h3>
                    <div class="upload-area" id="uploadArea">
                        <div class="upload-content">
                            <div class="upload-icon">📄</div>
                            <p>Drag & drop fișierul CSV aici sau</p>
                            <button class="upload-btn" onclick="document.getElementById('csvFile').click()">
                                Selectează fișierul CSV
                            </button>
                            <input type="file" id="csvFile" accept=".csv" style="display: none">
                            <small>Format acceptat: .csv (email,nume)</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- File Info -->
            <div class="file-info" id="fileInfo" style="display: none;">
                <p><strong>📊 Emailuri procesate:</strong> <span id="emailCount"></span></p>
                <p><strong>📋 Sursă:</strong> <span id="dataSource"></span></p>
                <div class="preview-data" id="previewData"></div>
            </div>
        </div>

        <div class="template-section" id="templateSection" style="display: none;">
            <h2>✍️ Scrie template-ul emailului</h2>
            
            <div class="form-group">
                <label for="emailSubject">Subject (titlul emailului):</label>
                <input type="text" id="emailSubject" placeholder="Ex: Ofertă specială pentru tine, [NUME]!" class="subject-input">
                <small>Poți folosi [NUME] pentru personalizare</small>
            </div>

            <div class="form-group">
                <label for="emailTemplate">Conținutul emailului:</label>
                <textarea id="emailTemplate" placeholder="Salut, [NUME]!

Scrie aici mesajul tău personalizat...

Poți folosi [NUME] oriunde pentru a personaliza emailul cu numele fiecărei persoane.

Exemplu:
- Salut, [NUME]! 
- Bună ziua, domnule/doamna [NUME]
- Hey [NUME], cum merge treaba?

Cu respect,
Numele Tău" class="template-textarea"></textarea>
                <small>Folosește [NUME] pentru a înlocui automat cu numele din lista ta</small>
            </div>
        </div>

        <div class="preview-section" id="previewSection" style="display: none;">
            <h2>👀 Preview email</h2>
            <div class="preview-card">
                <div class="preview-header">
                    <strong>Subject:</strong> <span id="previewSubject"></span>
                </div>
                <div class="preview-content" id="previewContent"></div>
                <div class="preview-note">
                    <small>Nota: [NUME] va fi înlocuit automat cu numele real pentru fiecare destinatar</small>
                </div>
            </div>
        </div>

        <div class="action-section" id="actionSection" style="display: none;">
            <button class="send-btn" id="sendEmails">
                <span class="btn-icon">🚀</span>
                Trimite toate emailurile
            </button>
            <p class="timing-info">⏱️ Pauză de 4 secunde între emailuri pentru protecție anti-spam</p>
        </div>

        <div class="progress-section" id="progressSection" style="display: none;">
            <h2>📊 Progres trimitere</h2>
            
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
                <span class="progress-text" id="progressText">0%</span>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalEmails">0</div>
                    <div class="stat-label">Total emailuri</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-number" id="sentEmails">0</div>
                    <div class="stat-label">Trimise cu succes</div>
                </div>
                <div class="stat-card error">
                    <div class="stat-number" id="failedEmails">0</div>
                    <div class="stat-label">Eșuate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="peopleReached">0</div>
                    <div class="stat-label">Persoane atinse</div>
                </div>
            </div>

            <div class="log-section">
                <h3>📝 Log activitate</h3>
                <div class="log-container" id="logContainer">
                    <!-- Log entries will appear here -->
                </div>
            </div>
        </div>

        <div class="results-section" id="resultsSection" style="display: none;">
            <h2>✅ Trimitere completă!</h2>
            <div class="final-stats" id="finalStats"></div>
            <button class="reset-btn" onclick="resetApp()">Începe din nou</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>