/* Stiluri pentru tab system și email list input */
.input-section {
    padding: 30px;
    border-bottom: 1px solid #eee;
}

.tab-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    border-bottom: 2px solid #e9ecef;
}

.tab-btn {
    background: none;
    border: none;
    padding: 15px 25px;
    font-size: 1.1em;
    font-weight: 500;
    color: #6c757d;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: #495057;
    background: #f8f9fa;
}

.tab-btn.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: #f8f9ff;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.list-input-section {
    background: #f8f9ff;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.list-input-section h3 {
    margin-bottom: 15px;
    color: #495057;
}

.instruction {
    background: #e7f3ff;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #007bff;
    margin-bottom: 20px;
    font-size: 0.95em;
    line-height: 1.5;
}

.email-list-textarea {
    width: 100%;
    min-height: 300px;
    padding: 20px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.95em;
    line-height: 1.6;
    font-family: 'Courier New', monospace;
    resize: vertical;
    transition: border-color 0.3s ease;
    background: white;
}

.email-list-textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.list-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
}

.process-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.process-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(40, 167, 69, 0.3);
}

.clear-btn {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(220, 53, 69, 0.3);
}

.preview-data {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    max-height: 200px;
    overflow-y: auto;
}

.preview-data h4 {
    margin-bottom: 10px;
    color: #495057;
    font-size: 0.9em;
}

.email-preview-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 5px;
    background: #f8f9fa;
    border-radius: 5px;
    border-left: 3px solid #667eea;
    font-size: 0.85em;
}

.email-preview-item .email {
    font-weight: 500;
    color: #495057;
}

.email-preview-item .name {
    color: #6c757d;
    font-style: italic;
}

.timing-info {
    text-align: center;
    margin-top: 15px;
    padding: 10px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 5px;
    font-size: 0.9em;
    color: #856404;
}

/* Responsive pentru tab system */
@media (max-width: 768px) {
    .tab-buttons {
        flex-direction: column;
    }
    
    .tab-btn {
        text-align: center;
        border-bottom: none;
        border-left: 3px solid transparent;
    }
    
    .tab-btn.active {
        border-bottom: none;
        border-left-color: #667eea;
    }
    
    .list-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .process-btn,
    .clear-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .email-list-textarea {
        min-height: 250px;
        padding: 15px;
    }
}